Values: genus 1: { 17, 27, 32 }
Solved genus 1: [11,14,15,19,20,21,24,36,49];
Solved Siksek-Ozman: 34, 38, 42, 44, 45, 51, 52, 54, 55, 56, 63, 64, 72, 75, 81.
Solved Bruin-Najman: 22; 23; 26; 28; 29; 30; 31; 33; 35; 39; 40; 41; 46; 47; 48; 50; 59; 71;



Need to deal with: 23,47 (directly), g>1 primes over Q. 
64 - none SO
24-done g1
36 -g1
20 - g1

26 - impossible - TN
14 - g1
34 - SO
21 - g1
15 - g1 
39-impossible TN
51 - none SO
35 - impossible - TN
65- quadratic twist of X_0(65)/w5 rank 0 elliptic curve
75 possible - see SO
81-SO1
50- maps by a degree 2 map to rank 0 curve 50 a3
221 -maps to rank 0 mod par

91-??  genus 7, X*0(91) positive rank EC, hyp curve positive rank
125-??  genus 8, X_0(125)/w125 genus 2, rank 2
169-?  genus 8,
289-?   genus 117, maps to rank 1 EC
119-? 119/w17 genus 2. perhaps 2 copies of X_0(17)




Code for 65:
E := EllipticCurve([1, 0, 0, -1, 0]);
DescentInformation(QuadraticTwist(E,5));

Code for 125:

R<x> := PolynomialRing(Rationals()); 
C := HyperellipticCurve(R![0, 0, 1, 2, 2, 2], R![1, 1, 0, 1]);
X,pi:= SimplifiedModel(C);