// magma:


C:=SmallModularCurve(50);
s:=AtkinLehnerInvolution(C,50,2);
G:=AutomorphismGroup(C,[s]);
E,f:=CurveQuotient(G);
f;
Conductor(E);
jInvariant(E);
Degree(f);
DescentInformation(E);
g,m:=TorsionSubgroup(E);
P:=m(g.1);
P;
K<w>:=QuadraticField(5);
A:=ChangeRing(P@@f, QuadraticField(5));
Points(A);
A:=ChangeRing((2*P)@@f, QuadraticField(5));
Points(A);
A:=ChangeRing((3*P)@@f, QuadraticField(5));
Points(A);
C1:=ChangeRing(C,K);
Points(C1,-1);
j1:=9845745509376*w + 22015749613248;
j2:=-9845745509376*w + 22015749613248;
j1:=jInvariant(A[1],50);
j2:=jInvariant(A[2],50);
f:=ClassicalModularPolynomial(25);
Evaluate(f,[j1,j1]);
f:=ClassicalModularPolynomial(2);
Evaluate(f,[j1,j2]);
f:=ClassicalModularPolynomial(5);
Evaluate(f,[1728,j2]);
Evaluate(f,[1728,j1]);

//sage:

K.<w>=QuadraticField(5)
E=EllipticCurve_from_j(9845745509376*w + 22015749613248)
C=E.isogeny_class()
jC = [E2.j_invariant() for E2 in C]
jC